

# @author handong


work.jdbcUrl=jdbc:oracle:thin:@192.168.1.150:1521:orcl
work.driverClass=oracle.jdbc.driver.OracleDriver
work.user=work
work.pwd=work

#work.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
#work.driverClass=oracle.jdbc.driver.OracleDriver
#work.user=briup
#work.pwd=briup



#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#username=briup
#password=briup